<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<c:lwcpdfReaderWithSave aura:id="my-viewer" onclose="{!c.handleClose}" showConsoleLogs="false" recordId="{!v.recordId}" />
	<aura:attribute name="isLoading" type="Boolean" default="true" />
	<aura:if isTrue="{!v.isLoading}">
		<div>
			<lightning:spinner alternativeText="Loading" size="small" />
		</div>
	</aura:if> 
</aura:component>